# PZ24

./: PZ24.sln  README.md
PZ24/: App.axaml  App.axaml.cs  Database.cs  MainWindow.axaml  MainWindow.axaml.cs  PZ24.csproj  Program.cs  app.manifest
PZ24/Clients/: AddClientWindow.axaml  AddClientWindow.axaml.cs  Client.cs  ClientWindow.axaml  ClientWindow.axaml.cs  EditClientWindow.axaml  EditClientWindow.axaml.cs  Status.cs
PZ24/Employees/: AddEmployeeWindow.axaml  AddEmployeeWindow.axaml.cs  EditEmployeeWindow.axaml  EditEmployeeWindow.axaml.cs  Employee.cs  EmployeeWindow.axaml  EmployeeWindow.axaml.cs
PZ24/Marketing/: Campaign.cs  CampaignWindow.axaml  CampaignWindow.axaml.cs
PZ24/Products/: AddProductWindow.axaml  AddProductWindow.axaml.cs  Category.cs  CategoryWindow.axaml  CategoryWindow.axaml.cs  EditProductWindow.axaml  EditProductWindow.axaml.cs  Product.cs  ProductWindow.axaml  ProductWindow.axaml.cs
PZ24/Sales/: AddSaleWindow.axaml  AddSaleWindow.axaml.cs  Sale.cs  SaleWindow.axaml  SaleWindow.axaml.cs
PZ24/Service/: AddServiceWindow.axaml  AddServiceWindow.axaml.cs  EditServiceWindow.axaml  EditServiceWindow.axaml.cs  Service.cs  ServiceWindow.axaml  ServiceWindow.axaml.cs
